<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百富雙桶12年單一麥芽威士忌</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:2000px;
           
        }
        header{
        width:100%;
        height:100px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
	    top:0;
	    right:0;
	    left:0;
        border-bottom: 2px #aa9172 solid;
        z-index:5 ;
        
        }
        .logo{
            width:70%;
            margin:0 30%;
            
        }
        
        header a{
            margin: 15px;
            text-decoration: none;
            color:#aa9172;
            font-size: 12px;
            padding: 10px;
           
        }
         header a:hover{
           
            border-bottom: 1px #aa9172 solid;
        }
        .content1{
            width:100%;
            height:750px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
        }
        .content1-left{
            width:50%;
            margin:50px 30px 0 50px;
            
        }
        .content1-left p{
            line-height:20px;
            color:#595a54;
            margin:10px 0 10px 30px;
        }
        .content1 h1{
            margin:20px 0 0 0; 
            font-size:18px;
        }
        h1,h2, h3, h4{
            color:#595a54; 
            font-family:"Microsoft JhengHei";
            margin:5px 0 0 0;
            line-height:30px;  
        }
        h5{
            color:#595a54;
            line-height:30px;
            margin: 0 0 0 30px;
            font-size:20px;
        }
        .content1-left-in{
            border-left:1px #acaca9 solid;
        }

        .content1-right{
            width:50%;
            margin:80px 0 0 0;
            
        }
        .content2{
            width:100%;
            height:650px;
        }
        .content3{
            width:100%;
            height:650px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content3-left{
            width:50%;
            margin:0 0 0 100px ;
        }
        .content3-right{
            width:50%;
            margin:0 170px 0 0;
        }
        .content3-right img{
            height:100%;
            
        }
        .content2 iframe{
            margin: 0 7%;
        }
       
        

        video{
            height:200px;
            margin:0 0 50px 0; 
        }



      .copyright{
            display: flex;
            align-items: center;
            justify-content:center;
            letter-spacing:26px;
            padding: 10px;
            background-color:rgba(0,0,0,.8);
            position: fixed;
            bottom:0;
            right:0;
            left:0;
            font-size:40px;
            color:#fff;
            z-index:5 ;

        }
        .copyright img{
            height: 40px;   
        }
        .hr-line-left{
            width:60px;
            border-bottom: 1px #acaca9 solid;    
            margin-top:20px;
            margin:20px 0 20px 30px;    
        }
        .triangle{ 
            border-color:#aa9172 transparent  transparent  transparent ;
            border-style: solid solid solid solid;
            border-width: 5px;
            position: relative;
            top:12px;
            left:5px;
            }
    </style>
</head>
<body>
    <wrapper>
        <header>
                <a href="thebalvenie-index.html">首頁</a>
                <a href="our-five-rare-crafts.html">手工打造百富威士忌<span class="triangle"></span></a>
                <a href="other-crafts.html">各界工匠與技藝</a>
                <a href="our-whisky-range-product.html">全系列產品</a>
                <a href="ambassadors.html">百富品牌大使</a>
                <a href="warehouse-24.html">百富私藏酒窖</a>
                <a href="dcs3.html">酒窖管理的秘密</a>
                <a id="logo" href="thebalvenie-index.html"><img class="logo" src="images/balvenie-logo.svg" alt=""></a>
        </header>
       
        <section class="content1">
            <div class="content1-left">
            <h1>THE BALVENIE</h1>
            <h2>DOUBLEWOOD 12</h2>
            <hr class="hr-line-left">
            <p>百富雙桶12年單一麥芽威士忌</p>
            <h3>百富DoubleWood雙桶12年單一麥芽威士忌的風味來自兩種酒桶中連續熟成。</h3>
            <h4>為了製作百富DoubleWood雙桶威士忌，大衛史都華將在傳統美國橡木波本桶與豬頭桶內陳年至少12年的威士忌移至到西班牙Oloroso雪莉桶，再陳放9個月。
                <br/>接著威士忌再被移至到大型融合桶陳放3-4個月，進行「融合」。
                <br/>每個階段賦予百富單一麥芽威士忌不同的特質：傳統威士忌橡木桶給予其柔和口感和細緻特質，而雪莉桶則豐富其風味，增加深度，最後的「融合」過程則讓威士忌的風味更加和諧。</h4>
            <div class="content1-left-in">
            <p>品酒筆記</p>
            <hr class="hr-line-left">
            <h5>聞香&nbsp;&nbsp;<i>融合香甜水果、歐洛羅梭 (Oloroso) 雪莉酒的調性，與蜂蜜和香草味交互鋪陳。</i>
                <br/>口感&nbsp;&nbsp;<i>滑順芳醇，呈現出堅果的甜美、肉桂的辛香，以及雪莉酒細緻的風味融合而成的美妙風味。</i>
                <br/>餘韻&nbsp;&nbsp;<i>悠長而溫暖。</i></h5>
            </div>
            </div>
            <div class="content1-right">
                <img src="images/our-whisky-range/page2-c1-p1.jpg" alt="">
            </div>
        </section>
        <section class="content2">
                <iframe width="1140" height="641" src="https://www.youtube.com/embed/-UGeLm2NJ3s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section class="content3">
            <div class="content3-left">
                <video src="images/our-whisky-range/page2-c3-mp4.mp4" autoplay loop></video>
                <iframe width="355" height="200" src="https://www.youtube.com/embed/LPcu6y1DGwQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="content3-right">
                <img src="images/our-whisky-range/page2-c3-p1.jpg" alt="">             
            </div>
        </section>
        <section class="content4"></section>
        <footer></footer>
                <div class="copyright">
                        <b> 禁止酒駕 <img src="images/drive-icon.png" alt="">酒後不開車 安全有保障</b>
                         
                </div>
       
    </wrapper>
    
</body>
</html>