<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>是誰製作百富單一麥芽威士忌 | 百富工匠</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:2400px;
            scroll-behavior: smooth;
        }
        header{
        width:100%;
        height:100px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
	    top:0;
	    right:0;
	    left:0;
        border-bottom: 2px #aa9172 solid;
        z-index:5 ;
        
        }
        .logo{
            width:70%;
            margin:0 30%;
            
        }
        
        header a{
            margin: 15px;
            text-decoration: none;
            color:#aa9172;
            font-size: 12px;
            padding: 10px;
           
        }
         header a:hover{
           
            border-bottom: 1px #aa9172 solid;
        }
        .menu2{
            width:100%;
            height:250px;
            background-color:#fff;
            margin:150px 0 0 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .menu2 img{
            margin:0 5em;
        }
        .menu2 a{
            text-decoration:none;
            color:#595a54;
            line-height:26px;
        }
        .menu2 img:hover{
            border:3px #aa9172 solid;
        }
        #content1{
            width:80%;
            height:150px;
            margin:0 auto;
        }
        #content1 h1{
            text-align: center;
            margin:20px 0;
            color:#595a54;
        }
        #content1 h2{
            text-align: center;
            color:#595a54;
        }
        #content1 a{
            padding: 20px;
            color:#595a54;
            text-decoration:none;
            text-align: center;
        }
        .link-a{
            margin: 7em auto;
            text-align: center;
        }
        #content1 a:hover{
            border-bottom: 2px #aa9172 solid;
        }
        #content2{
            width:80%;
            height:400px;
            margin: 0 auto;
            background:url(images/our-craftsmen/pic1.jpg) no-repeat center center;
            margin-top:10em;

        }
        .content2-inside{
            padding-left:50px;
            color:#f7f6f3;
            width:80%;
        }
        .content2-inside h3{
            padding: 10em 0 0 5em;
            font-size: 1.3em;
            position: relative;
            top:47%;
            left:9%;
        }
        .content2-inside h4{
            padding: 0 0 0.5em 5.9em;
            font-size: 1.1em;
            position: relative;
            top:50%;
            left:9%;
        }
        .content2-inside a{
            margin-left: 6.5em;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
            position: relative;
            top:52%;
            left:9%;
        }
        #content3{
            width:80%;
            height:400px;
            margin: 20px auto;
            background:url(images/our-craftsmen/pic2.jpg) no-repeat center center;

            margin-top:2em;
        }
        .content3-inside{
            padding-left:50px;
            color:#f7f6f3;
            width:80%;
        }
        .content3-inside h3{
            padding: 10em 0 0 5em;
            font-size: 1.3em;
            position: relative;
            top:67%;
            left:9%;
        }
        .content3-inside h4{
            padding: 0 0 0.5em 5.9em;
            font-size: 1.1em;
            position: relative;
            top:69%;
            left:9%;
        }
        .content3-inside a{
            margin-left: 6.5em;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
            position: relative;
            top:71%;
            left:9%;
        }
        #content4{
            width:80%;
            height:400px;
            margin: 20px auto;
            background:url(images/our-craftsmen/pic3.jpg) no-repeat center center;

            margin-top:2em;
        }
        .content4-inside{
            padding-left:50px;
            color:#f7f6f3;
            width:80%;
        }
        .content4-inside h3{
            padding: 10em 0 0 5em;
            font-size: 1.3em;
            position: relative;
            top:82%;
            left:9%;
        }
        .content4-inside h4{
            padding: 0 0 0.5em 5.9em;
            font-size: 1.1em;
            position: relative;
            top:84%;
            left:9%;
        }
        .content4-inside a{
            margin-left:6.5em;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
            position: relative;
            top:86%;
            left:9%;
        }
        #content5{
            width:80%;
            height:400px;
            margin: 20px auto;
            background:url(images/our-craftsmen/pic4.jpg) no-repeat center center;

            margin-top:2em;
        }
        .content5-inside{
            padding-left:50px;
            color:#f7f6f3;
            width:80%;
        }
        .content5-inside h3{
            padding: 10em 0 0 5em;
            font-size:1.3em;
            position: relative;
            top:92%;
            left:9%;
        }
        .content5-inside h4{
            padding: 0 0 0.5em 5.9em;
            font-size:1.1em;
            position: relative;
            top:94%;
            left:9%;
        }
        .content5-inside a{
            margin-left:6.5em;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
            position: relative;
            top:96%;
            left:9%;
        }
        .copyright{
            display: flex;
            align-items: center;
            justify-content:center;
            letter-spacing:26px;
            padding: 10px;
            background-color:rgba(0,0,0,.8);
            position: fixed;
            bottom:0;
            right:0;
            left:0;
            font-size:40px;
            color:#fff;
            z-index:5 ;
        }
        .copyright img{
            height: 40px;
            }

        .triangle{ 
            border-color:#aa9172 transparent  transparent  transparent ;
            border-style: solid solid solid solid;
            border-width: 5px;
            position: relative;
            top:12px;
            left:5px;
            }
        /*******手機板*********************/
        @media screen and (min-width:1301px) and (max-width:1400px){
        .menu2 img {
            margin: 0 4em;
            }
        }
        @media screen and (min-width:1206px) and (max-width:1300px){
        .menu2 img {
            margin: 0 3em;
            }
        }
        @media screen and (min-width:500px) and (max-width:1205px){
        .menu2 img {
            margin: 0 1em;
            width:80%;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 600px) {
        header a {
            margin: 2%;
        }
        }
        @media screen and (min-width:500px) and (max-width:900px){
        .logo {
            width:120%;
            margin: 0;
            }
        }
        @media screen and (min-width:300px) and (max-width:700px){
            .content2-inside h3, .content3-inside h3, .content4-inside h3, .content5-inside h3{
            padding: 5em 0 0 1em;
            }
            .content2-inside h4, .content3-inside h4, .content4-inside h4, .content5-inside h4{
            padding: 0 0 0.5em 1.1em;
            }
            .content2-inside a, .content3-inside a, .content4-inside a, .content5-inside a{
            margin-left:1.2em;
            }
        }
        @media screen and (min-width:1000px) and (max-width:1700px){
            .content2-inside h3, .content3-inside h3, .content4-inside h3, .content5-inside h3{
            padding: 10em 0 0 0;
            }
            .content2-inside h4, .content3-inside h4, .content4-inside h4, .content5-inside h4{
            padding: 0 0 0.5em 0;
            }
            .content2-inside a, .content3-inside a, .content4-inside a, .content5-inside a{
            margin-left:0;
            }
        }
    </style>
</head>
<body>
    <wrapper>
        <header>
            <a href="thebalvenie-index.html">首頁</a>
            <a href="our-five-rare-crafts.html">手工打造百富威士忌<span class="triangle"></span></a>
            <a href="other-crafts.html">各界工匠與技藝</a>
            <a href="our-whisky-range-product.html">全系列產品</a>
            <a href="ambassadors.html">百富品牌大使</a>
            <a href="warehouse-24.html">百富私藏酒窖</a>
            <a href="dcs3.html">酒窖管理的秘密</a>
            <a id="logo" href="thebalvenie-index.html"><img class="logo" src="images/balvenie-logo.svg" alt=""></a>
        </header>
        <div class="menu2">
            <a href="our-five-rare-crafts.html"><div class="menu2-1"><img src="images/menu2/pic1.jpg" alt=""><br/>我們獨特的五大工藝<br/>打造出不同凡響的百富單一麥芽威士忌</div></a>
            <a href="our-craftsmen.html"><div class="menu2-2"><img src="images/menu2/pic2.jpg" alt=""><br/>我們的工匠<br/>守護威士忌百年手工技藝的酒廠靈魂人物</div></a>
            <a href="the-distillery-story.html"><div class="menu2-3"><img src="images/menu2/pic3.jpg" alt=""><br/>我們的故事<br/>百富酒廠歷史大事記</div></a>
            <!-- <a href=""><div class="menu2-4"><img src="images/menu2/pic4.jpg" alt="">參觀酒廠<br/>安排參訪百富酒廠</div></a> -->
        </div>
        <section id="content1" data-aos="fade-down">
            <h1>我們的工匠</h1>
            <h2>手工精神仍留存在百富，蘇格蘭高地唯一還使用五大珍稀工藝的酒廠中。
                致力於手工技藝的這項承諾也透過盡心盡力的工匠之手，
                將無價的技術、知識、經驗和熱情帶入製造威士忌流程的每個階段。
                在一個樣樣追求自動化的世界，百富的特色卻依舊鮮明，保有初衷。
            </h2>
            <div class="link-a">
                <a href="#content2">我們的農夫</a>
                <a href="#content3">我們的翻麥師傅</a>
                <a href="#content4">我們的銅匠</a>
                <a href="#content5">我們的桶匠</a>
            </div>
        </section>
        <section id="content2" data-aos="fade-down">
            <div class="content2-inside">
                <h3>我們的農夫</h3>
                <h4>因為蘇格蘭的天氣如此捉摸不定，我們的農夫對播種和收成的直覺就更形重要了。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content3" data-aos="fade-down">
            <div class="content3-inside">
                <h3>我們的翻麥師傅</h3>
                <h4>他們的工作不只是遵從古法來翻麥，他們對於單一麥芽的知識無人能比</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content4" data-aos="fade-down">
            <div class="content4-inside">
                <h3>我們的銅匠</h3>
                <h4>他們建造及維修蒸餾器所需的技術，對維持百富的獨特風味至關重要</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content5" data-aos="fade-down">
            <div class="content5-inside">
                <h3>我們的桶匠</h3>
                <h4>唯有自家桶匠經手處理過的木桶，才能保證能夠萃取出木桶最的精華及風味，並且確保木桶密不通風、滴水不露。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <footer></footer>
        <div class="copyright">
            <b> 禁止酒駕 <img src="images/drive-icon.png" alt="">酒後不開車 安全有保障</b> 
        </div>
    </wrapper>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing:'ease-in-out-sine'
        })
    </script>
</body>
</html>