<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>我們獨特的五大工藝 | 百富單一麥芽威士忌</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:3100px;
            scroll-behavior: smooth;
        }
        header{
            width:100%;
            height:100px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top:0;
            right:0;
            left:0;
            border-bottom: 2px #aa9172 solid;
            z-index:5 ;
        }
        .logo{
            width:70%;
            margin:0 30%;
        }
        header a{
            margin: 15px;
            text-decoration: none;
            color:#aa9172;
            font-size: 12px;
            padding: 10px;
        }
        header a:hover{
            border-bottom: 1px #aa9172 solid;
        }
        h3,h4{
            font-size:1.25em;
        }
        .content1{
            width:80%;
            height:150px;
            margin:0 auto;
        }
        .content1 h1{
            text-align: center;
            margin:5em 0 0 0;
            color:#595a54;
        }
        .content1 h2{
            text-align: center;
            color:#595a54;
        }
        span{
            width:20px;
            height:20px;
            border-bottom:2px #595a54 solid;
        }
        .content2{
            width:100%;
            height:400px;
            margin: 3em auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .content2 img{
            margin:2em 5em;
            opacity: .7;
        }
        .content2 img:hover{
            opacity: 1;
        }
        .content2 a{
            color:#595a54;
            text-decoration: none;
        }
        #content3{
            width:100%;
            height:15%;
            margin: 0 auto;
            background:url(images/our-five-rare-crafts/c3.jpg) no-repeat center center;
        }
        .content3-inside{
            height: 100%;
            padding-left:50px;
            color:#f7f6f3;
        }
        .content3-inside h3{
            padding: 12% 0 0 21.7%;
        }
        .content3-inside h4{
            padding: 0 0 1% 21.7%;
        }
        .content3-inside a{
            margin:0 21.5%;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
        }
        #content4{
            width:100%;
            height:15%;
            margin: 20px auto;
            background:url(images/our-five-rare-crafts/c4.jpg) no-repeat center center;
        }
        .content4-inside{
            padding-left:50px;
            color:#f7f6f3;
        }
        .content4-inside h3{
            padding: 12% 0 0 21.7%;
        }
        .content4-inside h4{
            padding:0 0 1% 21.7%;
        }
        .content4-inside a{
            margin:0 21.5%;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
        }
        #content5{
            width:100%;
            height:15%;
            margin: 20px auto;
            background:url(images/our-five-rare-crafts/c5.jpg) no-repeat center center;

        }
        .content5-inside{
            padding-left:50px;
            color:#f7f6f3;
        }
        .content5-inside h3{
            padding: 12% 0 0 21.7%;
        }
        .content5-inside h4{
            padding:0 0 1% 21.7%;
        }
        .content5-inside a{
            margin:0 21.5%;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
        }
        #content6{
            width:100%;
            height:15%;
            margin: 20px auto;
            background:url(images/our-five-rare-crafts/c6.jpg) no-repeat center center;
 
        }
        .content6-inside{
            padding-left:50px;
            color:#f7f6f3;
        }
        .content6-inside h3{
            padding: 12% 0 0 21.7%;
        }
        .content6-inside h4{
            padding:0 0 1% 21.7%;
        }
        .content6-inside a{
            margin:0 21.5%;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
        }
        #content7{
            width:100%;
            height:15%;
            margin: 20px auto;
            background:url(images/our-five-rare-crafts/c7.jpg) no-repeat center center;

        }
        .content7-inside{
            padding-left:50px;
            color:#f7f6f3;
        }
        .content7-inside h3{
            padding: 12% 0 0 21.7%;
        }
        .content7-inside h4{
            padding:0 0 1% 21.7%;
        }
        .content7-inside a{
            margin:0 21.5%;
            padding: 10px 15px;
            color:#f7f6f3;
            background-color: #aa9172;
            text-decoration: none;
        }
        .copyright{
            display: flex;
            align-items: center;
            justify-content:center;
            letter-spacing:26px;
            padding: 10px;
            background-color:rgba(0,0,0,.8);
            font-size:40px;
            color:#fff;
            z-index:5 ;

        }
        .copyright img{
            height: 40px;
        }
        b{
            margin-left: 30px;
        }
        .menu2{
            width:100%;
            height:250px;
            background-color:#fff;
            margin:150px 0 0 0;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .menu2 img{
            margin:0 5em; 
        }
        .menu2 a{
            text-decoration:none;
            color:#595a54;
            line-height:26px;     
        }
        .menu2 img:hover{
            border:3px #aa9172 solid;
        }
        .triangle{ 
            border-color:#aa9172 transparent  transparent  transparent ;
            border-style: solid solid solid solid;
            border-width: 5px;
            position: relative;
            top:12px;
            left:5px;
            }

            /*手機板***************************************************************************/
            @media screen and (min-width:1206px) and (max-width:1400px){
            .menu2 img{
                margin:0 3em;
                }
            }
            @media screen and (min-width:1420px) and (max-width:1570px){
            .content2 img{
                margin:1em 4em;
                }
            }
            @media screen and (min-width:1251px) and (max-width:1540px){
            .content2 img{
                margin:1em 3em;
                }
            h3, h4{
                font-size: 1.15em;
            }
            }
            @media screen and (min-width:1092px) and (max-width:1250px){
            .content2 img{
                margin:1em 2em;
                }
            .menu2 img{
                margin:0 1em;
            }
            }
            @media screen and (min-width:656px) and (max-width:1091px){
            .content2 img{
                margin:1em 2em;
                }
            h3, h4{
                padding: 12% 0 0 10%;
                }
            .menu2 img {
                margin: 0 0.5em;
                width:80%;
                }
            .content2 img{
                width:50%;
                margin: 5em 2em;
                }
            }
            @media screen and (max-width:900px){
            .logo {
                width: 120%;
                margin: 0;
                }
            }
            @media screen and (min-width:500px) and (max-width:600px){
                header a{
                    margin: 2%
                }
            }
            @media screen and (min-width:300px) and (max-width:699px){
                .menu2 img {
                    margin: 0 0.2em;
                    width:80%;
                }
                .content2 img{
                    margin: 7em 1em;
                    width:60%;
                }
                .content3-inside h3, .content4-inside h3, .content5-inside h3, .content6-inside h3, .content7-inside h3{
                    padding: 50% 0 0 5%;
                }
                .content3-inside h4, .content4-inside h4, .content5-inside h4, .content6-inside h4, .content7-inside h4{
                    padding: 0 0 0 5%;
                    margin: 0 0 2% 0;
                }
                .content3-inside a, .content4-inside a, .content5-inside a, .content6-inside a, .content7-inside a{
                    margin:0 5%;
                }
                
            }
            @media screen and (min-width:300px) and (max-width:1000px){
            .content1 h1{
                    margin: 2em 0 0 0;
            }
            .menu2 a{
                    height: 50%;
            }
            }
            @media screen and (min-width:300px) and (max-width:700px){
                .content2{
                    margin: 5em 0 0 0;
                }
            }
            @media screen and (max-width: 920px){
            .copyright {
                    font-size: 1em;
                    
            }
            
            }

    </style>
</head>
<body>
    <wrapper>
            <header>
                    <a href="thebalvenie-index.html">首頁</a>
                    <a href="our-five-rare-crafts.html">手工打造百富威士忌<span class="triangle"></span></a>
                    <a href="other-crafts.html">各界工匠與技藝</a>
                    <a href="our-whisky-range-product.html">全系列產品</a>
                    <a href="ambassadors.html">百富品牌大使</a>
                    <a href="warehouse-24.html">百富私藏酒窖</a>
                    <a href="dcs3.html">酒窖管理的秘密</a>
                    <a id="logo" href="thebalvenie-index.html"><img class="logo" src="images/balvenie-logo.svg" alt=""></a>
            </header>
                    <div class="menu2">
                        <a href="our-five-rare-crafts.html"><div class="menu2-1"><img src="images/menu2/pic1.jpg" alt=""><br/>我們獨特的五大工藝<br/>打造出不同凡響的百富單一麥芽威士忌</div></a>
                        <a href="our-craftsmen.html"><div class="menu2-2"><img src="images/menu2/pic2.jpg" alt=""><br/>我們的工匠<br/>守護威士忌百年手工技藝的酒廠靈魂人物</div></a>
                        <a href="the-distillery-story.html"><div class="menu2-3"><img src="images/menu2/pic3.jpg" alt=""><br/>我們的故事<br/>百富酒廠歷史大事記</div></a>
                        <!-- <a href=""><div class="menu2-4"><img src="images/menu2/pic4.jpg" alt="">參觀酒廠<br/>安排參訪百富酒廠</div></a> -->
                    </div>
        <section class="content1" data-aos="fade-up">
            <h1>我們獨特的五大工藝</h1>
            <h2>百富是蘇格蘭少數仍堅持使用獨特五大手工工藝釀造威士忌的酒廠。我們的工匠具有多年的專業經驗，並且渴望製造出最優質的威士忌。我們的手工製造流程結合了許多專業知識、技術及抱負，造就了百富與眾不同的風味。讓我們為您呈現。</h2>
        </section>
        <section class="content2">
            <a href="#content3"><div><img src="images/our-five-rare-crafts/pic1.png" alt=""><br/>自種大麥田</a></div>
            <a href="#content4"><div><img src="images/our-five-rare-crafts/pic2.png" alt=""><br/>手工翻麥</a></div>
            <a href="#content5"><div><img src="images/our-five-rare-crafts/pic3.png" alt=""><br/>專屬銅匠技藝</a></div>
            <a href="#content6"><div><img src="images/our-five-rare-crafts/pic4.png" alt=""><br/>專屬桶匠技藝</a></div>
            <a href="#content7"><div><img src="images/our-five-rare-crafts/pic5.png" alt=""><br/>首席調酒師</a></div>
        </section>
        <section id="content3" data-aos="fade-up">
            <div class="content3-inside">
                <h3>自種大麥田</h3>
                <h4>百富大麥的栽種方式百年來始終如一。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content4" data-aos="fade-up">
            <div class="content4-inside">
                <h3>手工翻麥</h3>
                <h4>蘇格蘭少數幾個仍維持鋪地發芽手工翻麥的酒廠之一。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content5" data-aos="fade-up">
            <div class="content5-inside">
                <h3>專屬銅匠技藝</h3>
                <h4>銅製蒸餾器的形狀及尺寸是影響百富風味的重要關鍵。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content6" data-aos="fade-up">
            <div class="content6-inside">
                <h3>專屬桶匠技藝</h3>
                <h4>各種木桶，例如波本桶、雪莉桶、豬頭桶與邦穹Puncheon酒桶，對於影響百富威士忌的風味極為重要。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <section id="content7" data-aos="fade-up">
            <div class="content7-inside">
                <h3>首席調酒師</h3>
                <h4>精通威士忌製成的複雜技術，才能創造出最優質出色的單一麥芽威士忌。</h4>
                <a href="">了解更多</a>
            </div>
        </section>
        <footer></footer>
        <div class="copyright">
                <b> 禁止酒駕 <img src="images/drive-icon.png" alt="">酒後不開車 安全有保障</b>
        </div>
    </wrapper>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing:'ease-in-out-sine'
        })
    </script>
</body>
</html>